1754994028182	Delete resource 'mobile_base_uros'
1754994252552	Delete resource 'Core'
1754994262981	Delete 3 resources
1754997424871	Delete resource 'f4_mobile_base_sim'
1754997634260	Delete resource 'Core'
1755003309308	Delete resource 'f4_mobile_base_sim'
1755003478483	Delete resource 'stm32f4_mobile_base_sim'
1755003561912	Delete resource 'Core'
1755006306048	Delete resource 'Src'
1755010743541	Delete resource 'stm32f4_mobile_base_sim/Core/usb_data'
1755050891060	Delete resource 'Cammand_ROS'
